<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Standoff</title>
    <style>
      html {
        height: 100%;
      }

      body {
        min-height: 100%;
        position: relative;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <p>The quick brown fox.</p>

    <stand-off type="bold" range="0,4"></stand-off>
    <stand-off type="italic" range="1,5"></stand-off>
    <stand-off type="underline" source="p"></stand-off>

    <script type="module">
      import { Standoff } from '../src/standoff.ts';

      Standoff.register();
    </script>
  </body>
</html>
